@font-face {
    font-family: quicksand;
    src: url(/fonts/Quicksand-VariableFont_wght.ttf),
         url(./fonts/Quicksand-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'quicksand', sans-serif;
}



body {
    background: #111;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}

/* Nav Bar  */


.navbar {
    background: #131313;
    height: 10vh;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100vw;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
}

#navbar__logo {
    background-color: #d7d7d7;
    background-image: linear-gradient(to top, #d7d7d7 50%,#8d8d8d 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    background-size: 100%;
    -webkit-bacground-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.img__navbar {
    height: auto;
    width: auto;
    height: 72px;
    padding-right: 15px;
    box-sizing: border-box;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #d7d7d7;
    color: #111;
}

.button:hover {
    background-image: linear-gradient(to top, #d7d7d7 0%, #8d8d8d 100%);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #818181;
    transition: all 0.3s ease;
}

.navbar__container .bar{
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

/* social meadia navbar  */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        padding: 0;
        width: 100vw;
    }

    .img__navbar{
        padding-left: 30px;
    }


    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: 99;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        width: 100%;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }


    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }


    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}



/* Hero section CSS*/



/* Landing Page  */

.main__container {
    background-color: #141414;
    width: 100vw;
    z-index: 1;
}

.showcase {
    display: flex;
    right: 0;
    width: 100%;
    max-width: 100%;
    align-items: center;
    background: #111;
    color: #fff;
    z-index: 1;
}

.landingPageContainer{
    pointer-events: none;
    height: 80vh;
}

.landingPage {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    user-select: none;
    -webkit-touch-callout: none;
}

.main__content {
    position: absolute;
    left: 25px;
    top: 330px;
    z-index: 1;
    transition: top 0.3s;
}


.main__content h1 {
    font-size: 90px;
    font-weight: lighter;
    line-height: 1em;
    text-transform: uppercase;
    transition: opacity 0.5s ease-out;
}

.main__content h2 {
    font-size: 50px;
    line-height: 1em;
    text-transform: uppercase;
    max-width: 550px;
    transition: opacity 0.5s ease-out;
}

.main__content .main__btn {
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 20px;
    margin-top: 30px;
    height: 50px;
    width: 300px;
    border: none;
    outline: none;
    border-radius: 33px;
    background-color: #d7d7d7;
    color: #111;
    margin-left: 30px;
    font-size: 1em;
    letter-spacing: 1px;
    transition: opacity 2s ease-out;
    z-index: 3;
}

.main__content .main__btn:hover {
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 2px;
}


@media screen and (max-width: 767px) {
    .main__content {
        top: 400px;
    }

    .main__content h1 {
        font-size: 47px;
    }

    .main__content h2 {
        font-size: 29px;
    }
    
    .main__content .main__btn{
        width: 200px;
        margin-left: 10px;
        padding: 5px 10px;
    }

    
}

/* About us section  */



.about {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    max-width: 100%;
    justify-self: center;
    text-align: center;
    background-color: #d7d7d7;
    color: #111;
    z-index: 10;
    overflow: hidden;
}


.about__text {
    opacity: 0.2;
    transition: opacity 1s ease-in-out;
    padding: 80px 60px 60px 60px;
    box-sizing: border-box;
}

.about__text h1 {
    font-size: 1.7em;
    margin-bottom: 40px;
}

.about__text h2 {
    font-weight: 600;
}


.about__text p {
    font-size: 1.1em;
    margin-top: 15px;
}


@media screen and (max-width: 960px) {
    .about{
        grid-template-columns: 100%;
        height: auto;
        margin-top: 0;
    }

    .about__text {
        width: 100vw;
        padding-left: 5vw;
        padding-right: 5vw;
        box-sizing: border-box;
    }

    .about-right{
        padding-top: 0px;
    }
    
    .about__text h1 {
        text-align: center;
    }
}

/* palvelut section  */

.palvelut{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    box-sizing: border-box;
    padding: 100px 60px;
    justify-content: space-between;
    box-sizing: border-box;
}

.description {
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: top center;
    text-align: center;
    color: #fff;
    transition: opacity 1s ease-in-out;
    box-sizing: border-box;
}

.description h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.description p {
    font-size: 20px;
    margin-bottom: 10px;
    max-width: 400px;
    align-self: center;
}

.sPic{
    max-width: 300px;
    align-self: center;
}


@media screen and (max-width: 960px){

    .palvelut{
    grid-template-columns: 1fr;
    height: auto;
    padding:  100px 30px;
    box-sizing: border-box;
    }

    .description{
        max-width: 100%;
        padding-bottom: 40px;
    }


    .description p {
        max-width: 100%;
        margin-bottom: 20px;
        padding: 0 30px;
        box-sizing: border-box;
    }

    .sPic{
        width: 300px;
        max-width: 300px;
        align-self: center;
    }
}


/* contact form  */

 /* form section  */
 .form--section{
    display: flex;
    background-color: #d7d7d7;    
    justify-content: center;
    justify-items: center;
    width: 100%;
    max-width: 100%;
}

.contact-form{
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    box-sizing: border-box;
    padding: 60px;
    justify-content: space-between;
}

.form--heading{
    text-align: center;
    font-size: 25px;
    
}

.form--description{
    font-size: 15px;
    
}

/* contact information  */


.input-group{
    margin-bottom: 20px;
    position: relative;
}
.input--text,
.input--phone{
    width: 100%;
    height: 60px;
    outline: 0;
    border: none;
    border-bottom: 1px solid #111;
    background: transparent;
    color: #111;
    font-size: 20px;
    position: relative;
    z-index: 1;
}

.form-label{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 40px;
    padding: 15px 5px;
    font-size: 18px;
    color: #111;
    cursor: text;
    transition: 0.2s;
    pointer-events: none;
}

.input--text:focus~.form-label,
.input--text:valid~.form-label,
.input--phone:focus~.form-label,
.input--phone:not(:placeholder-shown):not(:focus) ~.form-label{
    top: -30px;
    font-size: 15px;
    z-index: 2;
}

/* message  */


.message--info h3{
    position: relative;
    text-align: start;
    top: -30px;
    font-size: 20px;
}

.message--text {
    width: 100%;
    height: 100px;
    outline: 0;
    border: none;
    border-bottom: 1px solid #111;
    background: transparent;
    color: #111;
    font-size: 20px;
    position: relative;
    z-index: 1;
}

.message-label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 5px;
    font-size: 18px;
    color: #111;
    cursor: text;
    transition: 0.2s;
    pointer-events: none;
}



.message--text:focus~.message-label,
.message--text:valid~.message-label{
    top: -30px;
    font-size: 15px;
    z-index: 2;
} 


/* picture  */

.drop--zone{
    display: flex;
    color: #111;
    gap: 20px;
}

.drop--zone--text{
    flex: 1;
    font-size: 20px;
    padding-top: 20px;
}

.drop--zone--image{
    flex: 2;
    width: 150px;
    height: 100px;
    border-radius: 10px;
    z-index: 5;
    color: #111;
}


.drop--zone--input{
    height: 100%;
    width: 100%;
    color: #111;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.15);
    border: 2px #111 dashed;
    border-radius: 10px;
    cursor: pointer;
}


.drop--zone--input:hover{
    border: 2px #111 solid;
}

.drop--zone--input::-webkit-file-upload-button{
    color: #111;
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background:none;
    transition: all 0.3s ease;
}


.drop--zone--prompt{
   display: none;
}

/* submit Button  */

.submit-box{
    width: 100%;
    padding: 0 25px;
    box-sizing: border-box;
    padding-top: 20px;
}

.submit--button{
    cursor: pointer;
    border-radius: 3px;
    padding: 15px;
    width: 100%;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
    border: none;
    font-size: 16px;
    background: transparent;
    color: #111;
}

.submit--button:hover{
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.7);
}
.submit--button:focus{
    outline: 0;
}


/* media form  */


@media screen and (max-width: 960px) {

   .contact-form{
    grid-template-columns: 1fr;
    height: auto;
    padding: 30px;
    box-sizing: border-box;
   }

   .form--description{
    text-align: center;
   }


}


/* image track  */

.image-track {
    width: 100%;
    max-width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    background: #111;
    z-index: 11;
    margin-top: 50px;
    gap: 4vmin;
    left: 50%; transform: translate(0%, 0%);
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding-inline-start: 30px;
    padding-inline-end: 30px;
    padding-bottom: 75px;
    box-sizing: border-box;
}

.image-track::-webkit-scrollbar {
    display: none;
}

.image-track .sPic{
    width: 270px;
    height: 350px;
    object-fit: cover;
    object-position: 100% 50%;
    background: #111;
    user-select: none;
    -webkit-touch-callout: none;
}


@media screen and (max-width: 960px) {

    /* image-track  */

    .image-track {
        text-align: center;
        align-items: center;
        display: flex;
        background: #111;
        z-index: 11;
        gap: 4vmin;
        left: 50%; transform: translate(0%, 0%);
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        padding-inline-start: 30px;
        padding-inline-end: 30px;
        padding-bottom: 50px;
        box-sizing: border-box;
    }

    .image-track::-webkit-scrollbar {
        display: none;
    }

    .image-track .sPic{
        object-fit: cover;
        object-position: 100% 50%;
        background: #111;
        user-select: none;
        -webkit-touch-callout: none;
    }

    
}



/* business  */


.business__section {
    display: flex;
    color: #fff;
    background: #111;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.business {
    padding: 70px 80px 30px 80px;
    max-width: 100vw;
    max-width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.business h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
}

.business h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 30px;
}

.business p {
    font-size: 1.3em;
    margin-bottom: 40px;
}

.business button {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 15px;
    height: 60px;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
}
.business a {
    text-decoration: none;
}

@media screen and (max-width: 960px){
    .business{
        padding: 70px 40px 30px 40px ;
    }
}

/* some  */
.some {
    width: 100vw;
    max-width: 100%;
    background-color: #d7d7d7;
    padding: 30px 50px;
    color: #111;
    box-sizing: border-box;
}

.some-text{
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
    padding: 0 30px;
    box-sizing: border-box;
}

.some-icons{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.fa-brands{
    color: #111;
    z-index: 15;
    font-size: 100px;
}



/* success page  */


.success_page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 90vh;
    background-image: url('img/success_bg.jpeg');
    background-size: cover;
}

.success_box{
    text-align: center;
    background-color: rgba(188, 185, 185, 0.90);
    width: 100%;
    height: 100%;
}

.success_message{
    width: 100%;
    padding: 80px 50px;
    box-sizing: border-box;
}

.success_message h1 {
    font-size: 35px;
    color: green;
    margin-bottom: 15px;
}

.success_message h2 {
    font-size: 25px;
}

.success_some {
    width: 100%;
    padding: 0 50px 50px 80px;
}

.success_some h3 {
    font-size: 22px;
}

.success_some-icons{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 100px;
    margin-top: 40px;
}

.success_box button {
    margin-top: 20px;
    text-decoration: none;
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 17px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.success_box button:hover {
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 2px;
}
